TOKEN=MTQ1MDMwMjY3ODUyNDc1NjA0MA.GoODa0.eibA2JOG7LCy-garGHdyTL7yjDzvn3UmLHNQTQ
PREFIX= -
MONGODB_URI= mongodb://root:QOmBWdUqXbOjoSACSYxh43JZncUzzzzemEFpJQ1XcL1qWGMJpUzLCnrePrCcnwD8@home-server:27017/?directConnection=true
